<!DOCTYPE html>
<html>
    <head>
        <title>Marc's Space</title>

    <style>
        body {
            background-color: #ede7df;
            display: flex;
        }

        p {
            margin: 0px;
            font-family: Garamond, serif;
        }

        a {
            font-family: Garamond, serif;
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 50px;
            text-decoration: none;
            color: black;
            cursor: pointer;
            transition: 0.4s;
        }

        a:hover{
            opacity: 0.5;
            transform: translateY(-10px);
        }
        
        .info-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 25%;           
            padding: 20px;        
            margin: auto;         
            position: absolute;   
            top: 50%;            
            left: 50%;         
            transform: translate(-50%, -50%); 
            background-color: rgb(221, 205, 168);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;  
        }
    </style>
    </head>

<body>
    <p style="font-size: 45px" style="margin-left: 20px" style="margin-top: 20px;">
        Marc Bersabe.
    </p>
    

    <div class="info-box">
        <a href="about-me.html" style="margin-top: 50px">
            About Me
        </a>
        <a href="my-family.html">
            My Family
        </a>
        <a href="resume.html">
            Resume
        </a>
        <a href="my-favorites.html">
            My Favorites
        </a>

    </div>



</body>
</html>