<!DOCTYPE html>
<html>
    <head>
        <title>Marc's Space</title>
    </head>
    <style>
        body {
            background-color: #ede7df;
            display: flex;
        }

        p {
            margin-top: 0px;
            font-family: Garamond, serif;
        }

        a {
            font-family: Garamond, serif;
            font-weight: bold;
            font-size: 25px;
            margin-top: 15px;
            margin-left: 40px;
            text-decoration: none;
            color: black;
            cursor: pointer;
            transition: 0.4s;
        }

        a:hover{
            opacity: 0.5;
            transform: translateY(-10px);
        }
        
        .info-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 50%;           
            padding: 20px;        
            margin: auto;         
            position: absolute;   
            top: 50%;            
            left: 50%;         
            transform: translate(-50%, -50%); 
            background-color: rgb(221, 205, 168);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            font-size: 25px;
        }

        img {
          display: flex;
          justify-items: center;
          align-items: center;
          width: 30%;
          border-radius: 5px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</html>
<body>
    <p style="font-size: 45px" style="margin-left: 20px" style="margin-top: 20px;">
        Marc Bersabe.
    </p>
    <a href="about-me.html">
      About me
    </a>
    <p style="font-size: 25px; font-weight: bold; margin-left: 40px; margin-top: 15px">
      My Family
    </p>
    <a href="resume.html">
        Resume
    </a>
    <a href="my-favorites.html">
        My Favorites
    </a>

    <div class="info-box">
       <img src="maf w dad and gab.jpg"><br>
       <img src="maf and mum.jpg" style="width: 20%">
      <p style="margin-top: 30px">This is pretty much my family! I couldn't find a pic with all of us together (lazy) but on the top we got me,
        my dad, and my brother, who is a year younger than me, then on the second pic we have me and my mom!
      </p>
    </div>



</body>
</html>