<!DOCTYPE html>
<html>
    <head>
        <title>Marc's Space</title>
    </head>
    <style>
        body {
            background-color: #ede7df;
            display: flex;
        }

        p {
            margin-top: 0px;
            font-family: Garamond, serif;
        }

        a {
            font-family: Garamond, serif;
            font-weight: bold;
            font-size: 25px;
            margin-top: 15px;
            margin-left: 40px;
            text-decoration: none;
            color: black;
            cursor: pointer;
            transition: 0.4s;
        }

        .back-to-main {
          font-size: 45px;
          margin: none;
        }

        a:hover{
            opacity: 0.5;
            transform: translateY(-10px);
        }
        
        .info-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 50%;           
            padding: 20px;        
            margin: auto;         
            position: absolute;   
            top: 50%;            
            left: 50%;         
            transform: translate(-50%, -50%); 
            background-color: rgb(221, 205, 168);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            font-size: 25px;
            margin-top: 40px;
        }

        img {
          display: flex;
          justify-items: left;
          align-items: left;
          width: 50%;
          border-radius: 5px;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</html>
<body>
    <a href="index.html" style="font-weight: normal; font-size: 45px; margin-left: 0px; margin-top: 0px">
      Marc Bersabe.
    </a>
    <a href="about-me.html">
      About Me
    </a>
    <a href="my-family.html">
        My Family
    </a>
    <p style="font-size: 25px; font-weight: bold; margin-left: 40px; margin-top: 15px">
      Resume
    </p>
    <a href="my-favorites.html">
        My Favorites
    </a>

    <div class="info-box">
      <img src="eme eme resume.png">
    </div>



</body>
</html>